PTH_A= # path to local directory
EMAIL= # PubMed email
API_KEY= # PubMed key
API_URL= # url for the ToolStory website
USERNAME= # username for ToolStory
PASSWORD= # password for ToolStory
Fair_api_key= # FAIRshake api

# credentials for biotoolstory Twitterbot
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

CHROMEDRIVER_PATH= # Path to chrome driver

DROPBOX_ACCESS_TOKEN=

MAAYAN_KEY= # key for short url with maayanlab domain: https://github.com/MaayanLab/shorturl
